#You can set the initialization settings here.
[EEPP]
width = 1024
height = 768
bitcolor = 32
windowed = 1
resizeable = 1
winicon = assets/icon/ee.png
vsync = 1
glversion = default
sharedglcontext = 1
backend = default
joystickenabled = 0
particlesnum = 1000
useshaders = 1
music = 0
pixeldensity = auto
debugui = 0
frameratelimit = 0
